<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/login_background"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:text="Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">
    </TextView>

    <EditText
        android:id="@+id/namestudent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">
    </EditText>

    <TextView
        android:text="Roll Number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">
    </TextView>

    <EditText
        android:inputType="number"
        android:id="@+id/rollnum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">
    </EditText>

    <TextView
        android:text="Admission Number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">
    </TextView>

    <EditText
        android:inputType="number"
        android:id="@+id/addnum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">
    </EditText>
    <TextView
        android:text="College"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">
    </TextView>

    <EditText
        android:id="@+id/college"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">
    </EditText>



    <androidx.appcompat.widget.AppCompatButton
        android:text="Submit "
        android:textColor="@color/white"
        android:textSize="10dp"
        android:id="@+id/stusubbut"
        android:background="@color/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">
    </androidx.appcompat.widget.AppCompatButton>

    <androidx.appcompat.widget.AppCompatButton
        android:text="Back To Login"
        android:textColor="@color/white"
        android:textSize="10dp"
        android:id="@+id/backbut"
        android:background="@color/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">
    </androidx.appcompat.widget.AppCompatButton>

</LinearLayout>